<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
          integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <title>Document</title>
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Rubik:400,700'>
    <style>
        #adminlogo{
			width: 80px;
			height: 80px;
			background: white;
			border-radius: 50px;
		}
		#header{
			width: 100%;
			height: 120px;
			background: black;
			color: white;
		}
		.register-form {
  background: #DCDCDC;
  width: 500px;
  margin: 65px auto;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
          flex-direction: column;
  border-radius: 4px;
  box-shadow: 0 2px 25px rgba(0, 0, 0, 0.2);
}
.register-form h4 {
  padding: 35px 35px 0 35px;
  font-weight: 300;
}
.register-form .content {
  padding: 35px;
  text-align: left;
}
.register-form .input-field {
  padding: 12px 5px;
}
.register-form .input-field input {
  font-size: 16px;
  display: block;
  font-family: 'Rubik', sans-serif;
  width: 100%;
  padding: 10px 1px;
  border: 0;
  border-bottom: 1px solid #747474;
  outline: none;
  -webkit-transition: all .2s;
  transition: all .2s;
}
.register-form .input-field input::-webkit-input-placeholder {
  text-transform: uppercase;
}
.register-form .input-field input::-moz-placeholder {
  text-transform: uppercase;
}
.register-form .input-field input::-moz-placeholder {
  text-transform: uppercase;
}
.register-form .input-field input::-ms-input-placeholder {
  text-transform: uppercase;
}
.register-form .input-field input::placeholder {
  text-transform: uppercase;
}
.register-form .input-field input:focus {
  border-color: #222;
}
.register-form .action {
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
          flex-direction: row;
}
.register-form .action button {
  width: 100%;
  border: none;
  padding: 18px;
  font-family: 'Rubik', sans-serif;
  cursor: pointer;
  text-transform: uppercase;
  background: #e8e9ec;
  color: #777;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 0;
  letter-spacing: 0.2px;
  outline: 0;
  -webkit-transition: all .3s;
  transition: all .3s;
}
.register-form .action button:hover {
  background: #d8d8d8;
}
.register-form .action button:nth-child(1) {
  background: #2d3b55;
  color: #fff;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 4px;
}
.register-form .action button:nth-child(1):hover {
  background: #3c4d6d;
}
    </style>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="register-form">
    <form th:action="@{/admin/driver/add}" th:object="${DTODriver}" method="post"  enctype="multipart/form-data">
        <input type="hidden" name="id" id="id" th:field="*{id}">
        <div id="header">
            <center><img th:src="@{/images/R.png}" alt="adminlogo" id="adminlogo"><br>Admin Panel</center>
        </div>
        <h4 style="text-align: center;">Add Driver & Vehicle</h4>
        <p style="text-align: center;">Please fill all the fields</p>
        <div class="content">
            <div class="form-group">
                <label for="driver_id">Driver Username</label>
                <input type="text" required placeholder="Driver Username" class="form-control form-control-lg" name="driver_id" id="driver_id">
            </div>
            <div>
                <label for="branch">Choose the Branch:</label>

                <select name="branch" id="branch">
                    <option value="Colombo">Colombo</option>
                    <option value="Kurunagala">Kurunagala</option>
                    <option value="Jaffna">Jaffna</option>
                    <option value="Gampaha">Gampaha</option>
                    <option value="Galle">Galle</option>
                    <option value="Kandy">Kandy</option>
                    <option value="Nugegoda">Nugegoda</option>
                </select>
            </div>
            <div class="form-group">
                <label for="vehicle_id">Vehicle ID</label>
                <input type="text" class="form-control form-control-lg" placeholder="Vehicle ID" name="vehicle_id" id="vehicle_id">
            </div>
            <div class="form-group">
                <label for="vehicle_type">Vehicle Type</label>
                <input type="text" class="form-control form-control-lg" required placeholder="Vehicle Type" name="vehicle_type"
                       id="vehicle_type">
            </div>
            <div class="form-group">
                <label for="address">Address</label>
                <input type="text" name="address" id="address" required placeholder="Your address" class="form-control form-control-lg">
            </div>
            <div class="form-group">
                <label for="mobileNumber">Mobile Number</label>
                <input type="tel" name="mobileNumber" id="mobileNumber" required placeholder="Mobile Number" class="form-control form-control-lg">
            </div>
            <div class="col-sm-5">
                <p>Vehicle Image</p>
                <div class="custom-file">
                    <input type="file"  class="custom-file-input" name="productImage" accept="image/jpeg, image/png"  id="productImage"/>
                    <label class="custom-file-label" for="productImage">Choose file</label>
                </div>
                <div class="form-group">
                    <img src="#" id="imgPreview" height="100px" width="100px" th:src="@{${'/vehicleImages/' + DTODriver.imageName}}" style="margin-top: 20px" alt=" ">
                </div>
                <input type="hidden" name="imgName" th:value="${DTODriver.imageName}">
            </div>
            <div class="action">
                <button type="submit">ADD</button>
            </div>
        </div>
    </form>
</div>

<div id="footer">
    <center>
        <br>
        <img th:src="@{/images/logo1.jpg}"  src="../static/images/logo1.jpg" width="auto" height="40" class="d-inline-block align-top" alt=""/>
        <a style= "font-family: sans-serif; font-size: 15px;"><br><br>GoCheeta</a>
    </center>
    <center><a th:href="@{/admin}" href="#" style="color: darkblue;">Home</a></center>
</div>

<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
<script>
    function readURL(input){
        if(input.files && input.files[0]){
            var reader = new FileReader();
            reader.onload = function(e){
                $('#imgPreview').attr('src', e.target.result).width(100).height(100);
            }
            reader.readAsDataURL(input.files[0])
        }
    }
    $('#productImage').change(function(){
        readURL(this);
    });
    $(".custom-file-input").on("change", function() {
        var fileName = $(this).val().split("\\").pop();
        $(this).siblings(".custom-file-label").addClass("selected").html(fileName);
    });
</script>
</body>
</html>