<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Admin-Home</title>
	<style>
		body{
			margin: 0px;
			border: 0px;
		}
		#header{
			width: 100%;
			height: 120px;
			background: black;
			color: white;
		}
		#sidebar{
			width: 300px;
			height: 700px;
			background: lightgreen;
			float: left;
		}
		#data{
			height: 700px;
			background: lightblue;
		}
		#adminlogo{
			width: 80px;
			height: 80px;
			background: white;
			border-radius: 50px;
		}
		#car{
			position: fixed;
			width: 1600px;
			height: 700px;
		}
		ul li{
			padding: 20px;
			border-bottom: 2px solid grey;
		}
		ul li:hover{
			background: mediumblue;
			color: white;
		}

	</style>
</head>
<body>
<div id="header">
	<center><img th:src="@{/images/R.png}" alt="adminlogo" id="adminlogo"><br>Admin Panel</center>
</div>


<div id="sidebar">
	<ul>
		<li><a th:href="@{/admin/vehicles}">Manage Drivers and Vehicles</a></li>
		<li><a th:href="@{/admin/registerDriver}">Register Driver to the System </a></li>
		<li><a th:href="@{/admin/bookings}">View Bookings </a></li>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

		<li><a sec:authorize="isAuthenticated()" th:href="@{/logout}">Log Out</a> </li>

	</ul>

</div>

<div id="data">
	<img th:src="@{/images/Forza Horizon 5 Screenshot 2021.11.29 - 17.26.19.67.png}" alt="car" id="car">
</div>

<div id="footer">
	<center>
		<br>
		<img th:src="@{/images/logo1.jpg}"  src="../static/images/logo1.jpg" width="auto" height="40" class="d-inline-block align-top" alt=""/>
		<a style= "font-family: sans-serif; font-size: 15px;"><br><br>GoCheeta</a>
	</center>
	<center><a th:href="@{/admin}" href="#" style="color: darkblue;">Home</a></center>
</div>

</body>
</html>